# HospitalManagementSystemERP

./: Hospital.sln
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Hospital.Models.csproj  Lab.cs  PatientReport.cs  Room.cs
Hospital.Repositories/: ApplicationDbContext.cs  Hospital.Repositories.csproj
Hospital.Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repositories/Interfaces/: IGenericRepository.cs
Hospital.Repositories/Migrations/: 20240723193805_Initial.Designer.cs  20240728081136_ModelToDb.Designer.cs  20240728081136_ModelToDb.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Services/: ContactService.cs  Hospital.Services.csproj  HospitalInfoService.cs  IContactService.cs  IHospitalInfo.cs  IRoomService.cs  RoomService.cs
Hospital.ViewModels/: ContactViewModel.cs  Hospital.ViewModels.csproj  HospitalInfoViewModel.cs  RoomViewModel.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/: _ViewImports.cshtml
Hospital.Web/Areas/Admin/Controllers/: HospitalsController.cs  RoomsController.cs
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Identity/Data/: AppDbContext.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Shared/: _Layout.cshtml
hospital.Utilities/: DbInitializier.cs  IDbInitializier.cs  PagedResult.cs  WebSiteRoles.cs  hospitals.Utilities.csproj
